body {
  background-color: #93cB56;
}

  div .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
    gap: 20px;
    margin: 20px;
  }

  div .gallery .galleryEntry {
    position: relative;
    overflow: hidden;
    border: 1px solid black;
  }

  div .gallery .galleryEntry img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  div .gallery .galleryEntry .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    opacity: 1;
  }

  div .gallery .galleryEntry .buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }

  div .gallery .galleryEntry button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  div .gallery .galleryEntry .text {
    color: white;
    background-color: rgba(0, 0, 0, 0.55);
    border: 1px solid white;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
